[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\ejemplo1_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\books$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\books$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\Home\welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\Home\welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\ejemplo1\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\edit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\edit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\ejemplo1\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\Home\welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\Home\welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\ejemplo1\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseBooksController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\javascript\ReverseBooksController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\ejemplo1\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\books.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\books.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\ejemplo1\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\edit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\edit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\books\create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\books\create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\models\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\ejemplo1\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\BooksController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\BooksController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\Home[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\views\html\Home[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseBooksController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\classes\controllers\ReverseBooksController.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
