[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\target\scala-2.12\ejemplo1_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Book.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\app\models\Book.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\BooksController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\app\controllers\BooksController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\felip\Documents\Arquitectura\Play\Proyectos\ejemplo1\conf\routes[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
